e2e/typescript_proto_usage/greeting.proto

syntax = "proto3";

package com.example.greeting.v1;

import "github.com/gonzojive/rules_ts_proto/example/prefix/location/location.proto";

option java_multiple_files = true;

message GreetingRequest {
    string name = 1;
    .someorg.type.Position origin = 2;

    message Greeting {
        string message = 1;
    }
    Greeting greeting_message = 3;
}

message GreetingResponse {
    string greeting = 1;
}

service GreetingService {
    rpc greet(GreetingRequest) returns (GreetingResponse);
}

enum TopLevelEnumExample {
    EXAMPLE_ENUM_VALUE_1 = 0;
    THINGY2 = 2;
}

message Foo {
    message Bar {}
}

message RepeatedThing {
    repeated string child_strings = 1;

    repeated .someorg.type.Position child_positions = 2;

    repeated GreetingRequest child_requests = 3;
    repeated TopLevelEnumExample child_enums = 4;
    repeated Foo.Bar child_bars = 5;
}

message MutuallyExclusiveThing {
    oneof some_value {
        string mutex_string = 1;
        .someorg.type.Position mutex_position = 2;
    }
}